INSERT INTO Students (name, start_year)
VALUES ('Иванов Иван', 2020),
       ('Петрова Мария', 2021),
       ('Сидоров Алексей', 2019),
       ('Козлова Елена', 2022),
       ('Николаев Дмитрий', 2021);

INSERT INTO Courses (title, hours)
VALUES ('Базы данных', 72),
       ('Программирование на Go', 108),
       ('Алгоритмы и структуры данных', 90),
       ('Веб-разработка', 120),
       ('Математический анализ', 144);

INSERT INTO Exams (s_id, c_id, score)
VALUES (1, 1, 85), -- Иванов сдал Базы данных
       (1, 2, 78), -- Иванов сдал Python
       (2, 2, 92), -- Петрова сдала Python
       (3, 1, 79), -- Сидоров сдал Базы данных
       (3, 3, 88), -- Сидоров сдал Алгоритмы
       (3, 5, 73), -- Сидоров сдал Мат. анализ
       (4, 4, 95); -- Козлова сдала Веб-разработку
                                   -- Николаев Дмитрий не сдал ни одного экзамена